# Cloudinary Credentials
# Go to cloudinary.com, sign up for a free account,
# and find these values in your dashboard.

CLOUD_NAME=dgver7b64
CLOUD_API_KEY=897574425295125
CLOUD_API_SECRET=A4YEkVY00j2DzPwSnaTeHgxLUDA
